<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Hrading4</h4>
    <h5>Hrading5</h5>
    <h6>Heading6</h6>

    <p>This is a paragraph this is  <i>italic</i> </p>

    <h5>This is  <sub>Subscript</sub></h5>
    <br>
    <h5>This is <sup>superscript</sup> </h5>
    <p>this is ia single paragraph <br>  line break1 <br> line break2 br- break tag </p>
    <h5>Horzontal rule  means Horizontal lune</h5>
    <hr>
    <h5>br and hr are self closing tags => there is no content</h5>

    <h5>Bold and italic tags ther is no meaning full <br> <br> strong and emphasis are simantic markup(meaning full) </h5>
    <p> <strong>strong tag</strong> <em>emphasis (important) em tag</em> </p>
    <h5>Quote q tag It should be rfer one particula work</h5>
    <p> q-tag <q>one particular thirukural</q> </p>
    <p> <h5>blockquote- tag refer paragraph</h5> <blockquote> Loincidunt id porro nesciunt omnis eaque impedit corporis? Fugiat illum asperiores necessitatibus officiis nihil mollitia voluptatum facilis numquam?KF</blockquote></p>
    <h5>Abbrivation and Acronym</h5>
    <p>Abbrivation tag  <abbr title="Doctor">Dr</abbr></p>  
     <p>Acronym tag <acronym title="Engineer">Er</acronym></p>
     <h5>Citation and Definition</h5>
     
    <p>Refer the total work cite tag <cite>Thirukural</cite></p>
    <p>Definition dfn tag Definition of the word</p>
    <h5>Address Tag</h5>
    <address>
        <p><b>Kamrajar Arangam,</b> <br>
            Anna Salai, <br>
            Teynampet, <br>
            chennai-00008.
        </p>
    </address>
    <h5>Delet, insert, strikeout tag</h5>
    <p>Delete the (del tag)  <del>word</del> </p>
    <p>Insert the word using ins tag <del>Rs.10000</del> <ins>Rs.5000</ins> </p>
    <p>Strikeout the word using s tag <s> word</s>  </p>
    <h2>Image Tag</h2>
    <h3>HTML Depricated attributes height, width align  </h3>
    <img src="audi.jpg" alt="audi image" title="tooltip image description" width="300px" height="250px">
    
    <figure><img src="audi.jpg" alt="audi image" title="tooltip image description" width="300px" height="250px">
    
    <figcaption>Audi Image</figcaption>
    </figure>
    <h3>Anchor Tag</h3>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <br>
    <h3>EMail to in anchor tag</h3>
    <a href="Mailto:kathi@gmail.com">kathi@gmail.com</a>
    <h2 id="goback">Named Anchor as aBookmark Function</h2>
    <ul>
        <li><a href="#Index1">Index1</a></li>
        <li><a href="#Index2">Index2</a></li>
        <li><a href="#Index3">Index3</a></li>
        <li><a href="#Index4">Index4</a></li>
        <li><a href="#Index5">Index5</a></li>
    </ul>
    <h1 id="Index1">Index1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae aperiam culpa! Quasi illo debitis aspernatur
            quis laborum, exercitationem, sequi temporibus maiores vel ab architecto in fugiat nisi delectus. Inventore rem
            distinctio tempore cupiditate minima. Sapiente, aliquam atque! Cupiditate placeat, doloribus dolorum et
            perspiciatis, architecto ducimus tempora est nemo quae at natus optio beatae mollitia vel velit? Eius blanditiis
            perferendis repellendus. Ipsa, ipsam? Iusto adipisci numquam, voluptate possimus eum neque ea nesciunt sit quam iste
            blanditiis voluptas commodi sunt ab temporibus quae dolorum aliquid tempore doloremque voluptatum nisi minima
            consectetur maxime. Consequatur minus dicta illum, labore incidunt iure ullam accusantium optio tempora soluta
            voluptate odit quos reiciendis aspernatur doloremque aperiam adipisci libero maxime necessitatibus delectus fuga
            distinctio repellat quo. Temporibus nobis a dolorum ducimus aliquid dolores, saepe dolorem iusto maiores molestias
            tempore aperiam perspiciatis harum suscipit, possimus, sed id quis et animi? Doloribus earum minus dolor, quis
            aperiam eveniet ea?</p>
            <a href="#goback">Goback</a>
        <h1 id="Index2">Index2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae aperiam culpa! Quasi illo debitis aspernatur
            quis laborum, exercitationem, sequi temporibus maiores vel ab architecto in fugiat nisi delectus. Inventore rem
            distinctio tempore cupiditate minima. Sapiente, aliquam atque! Cupiditate placeat, doloribus dolorum et
            perspiciatis, architecto ducimus tempora est nemo quae at natus optio beatae mollitia vel velit? Eius blanditiis
            perferendis repellendus. Ipsa, ipsam? Iusto adipisci numquam, voluptate possimus eum neque ea nesciunt sit quam iste
            blanditiis voluptas commodi sunt ab temporibus quae dolorum aliquid tempore doloremque voluptatum nisi minima
            consectetur maxime. Consequatur minus dicta illum, labore incidunt iure ullam accusantium optio tempora soluta
            voluptate odit quos reiciendis aspernatur doloremque aperiam adipisci libero maxime necessitatibus delectus fuga
            distinctio repellat quo. Temporibus nobis a dolorum ducimus aliquid dolores, saepe dolorem iusto maiores molestias
            tempore aperiam perspiciatis harum suscipit, possimus, sed id quis et animi? Doloribus earum minus dolor, quis
            aperiam eveniet ea?</p>
            <a href="#goback">Goback</a>
        <h1 id="Index3">Index3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae aperiam culpa! Quasi illo debitis aspernatur
            quis laborum, exercitationem, sequi temporibus maiores vel ab architecto in fugiat nisi delectus. Inventore rem
            distinctio tempore cupiditate minima. Sapiente, aliquam atque! Cupiditate placeat, doloribus dolorum et
            perspiciatis, architecto ducimus tempora est nemo quae at natus optio beatae mollitia vel velit? Eius blanditiis
            perferendis repellendus. Ipsa, ipsam? Iusto adipisci numquam, voluptate possimus eum neque ea nesciunt sit quam iste
            blanditiis voluptas commodi sunt ab temporibus quae dolorum aliquid tempore doloremque voluptatum nisi minima
            consectetur maxime. Consequatur minus dicta illum, labore incidunt iure ullam accusantium optio tempora soluta
            voluptate odit quos reiciendis aspernatur doloremque aperiam adipisci libero maxime necessitatibus delectus fuga
            distinctio repellat quo. Temporibus nobis a dolorum ducimus aliquid dolores, saepe dolorem iusto maiores molestias
            tempore aperiam perspiciatis harum suscipit, possimus, sed id quis et animi? Doloribus earum minus dolor, quis
            aperiam eveniet ea?</p>
            <a href="#goback">Goback</a>
        <h1 id="Index4">Index4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae aperiam culpa! Quasi illo debitis aspernatur
            quis laborum, exercitationem, sequi temporibus maiores vel ab architecto in fugiat nisi delectus. Inventore rem
            distinctio tempore cupiditate minima. Sapiente, aliquam atque! Cupiditate placeat, doloribus dolorum et
            perspiciatis, architecto ducimus tempora est nemo quae at natus optio beatae mollitia vel velit? Eius blanditiis
            perferendis repellendus. Ipsa, ipsam? Iusto adipisci numquam, voluptate possimus eum neque ea nesciunt sit quam iste
            blanditiis voluptas commodi sunt ab temporibus quae dolorum aliquid tempore doloremque voluptatum nisi minima
            consectetur maxime. Consequatur minus dicta illum, labore incidunt iure ullam accusantium optio tempora soluta
            voluptate odit quos reiciendis aspernatur doloremque aperiam adipisci libero maxime necessitatibus delectus fuga
            distinctio repellat quo. Temporibus nobis a dolorum ducimus aliquid dolores, saepe dolorem iusto maiores molestias
            tempore aperiam perspiciatis harum suscipit, possimus, sed id quis et animi? Doloribus earum minus dolor, quis
            aperiam eveniet ea?</p>
            <a href="#goback">Goback</a>
        <h1 id="Index5">Index5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae aperiam culpa! Quasi illo debitis aspernatur
            quis laborum, exercitationem, sequi temporibus maiores vel ab architecto in fugiat nisi delectus. Inventore rem
            distinctio tempore cupiditate minima. Sapiente, aliquam atque! Cupiditate placeat, doloribus dolorum et
            perspiciatis, architecto ducimus tempora est nemo quae at natus optio beatae mollitia vel velit? Eius blanditiis
            perferendis repellendus. Ipsa, ipsam? Iusto adipisci numquam, voluptate possimus eum neque ea nesciunt sit quam iste
            blanditiis voluptas commodi sunt ab temporibus quae dolorum aliquid tempore doloremque voluptatum nisi minima
            consectetur maxime. Consequatur minus dicta illum, labore incidunt iure ullam accusantium optio tempora soluta
            voluptate odit quos reiciendis aspernatur doloremque aperiam adipisci libero maxime necessitatibus delectus fuga
            distinctio repellat quo. Temporibus nobis a dolorum ducimus aliquid dolores, saepe dolorem iusto maiores molestias
            tempore aperiam perspiciatis harum suscipit, possimus, sed id quis et animi? Doloribus earum minus dolor, quis
            aperiam eveniet ea?</p>
            <a href="#goback">Goback</a>
            <h2>Unorder list</h2>
            <ul>
                <li>Potatoes</li>
                <li>oil</li>
                <li>cold water</li>
                <li>Rose marry</li>
                <li>salt</li>
            </ul>
            <h2>Definition List</h2>
            <dt>HTML</dt>
            <dd>Hyper text markup language</dd>
            <h2>Order list</h2>
            <ol>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ol>
            <h2>Nested List</h2>
            <ul>
                <li>Nest list1</li>
                <ol>
                    <li>inside1 list1</li>
                    <li>inside1 list2</li>
                </ol>
                <li>Nest List2</li>
                <ul>
                    <li>inside2 list1</li>
                    <li>inside2 list2</li>
                </ul>
            </ul>
            <h2>Basic Table</h2>
            <caption>Time Table</caption>
            <table border="1" cellpadding="5" cellspacing="8">
                <tr>
                    <th>R.No</th>
                    <th>Name</th>
                    <th>Mark</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karthi</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Elon</td>
                    <td>98</td>
                </tr>
            </table>

            <h3>Table Rowspan and cols span</h3>
            <table class="tabel" border="1" cellpadding="5" cellspacing="1" >
                <tr>
                    <th rowspan="2" >Day</th>
                    <th colspan="11">Time</th>
                </tr>
                <tr>
                    
                    <th>9-9.45</th>
                    <th>9.45-10.30</th>
                    <th rowspan="8">Racess</th>
                    <th>10.30-11.30</th>
                    <th>11.30-12.15</th>
                    <th rowspan="8">Lunch</th>
                    <th>1.15-2.00</th>
                    <th>2-2.45</th>
                    <th rowspan="8">Racess</th>
                    <th>3-3.45</th>
                    <th>3.45-4.30</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Sunday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <br>
            <form action="" method="get">
                <label for="username">UserName:</label>
                <input type="text" name="username" id="username" placeholder="Enter User Name" maxlength="5" size="8" >

                <h3>size => deside feild width of the input <br>
                maxlength attribute =>is max caracter allow 
                
                </h3>
                <label for="password">Password:</label>
                <input type="password" id="password" name="passwrd">

                <input type="submit" value="send">

                <h3>Value attribute purpase set the default value</h3>

                <h3>Text area</h3>
                <textarea name="message" id="message" cols="5" rows="5" maxlength="10"></textarea>
            </form>
            <h1>Contact Form</h1>
            <form action="" enctype="multipart/form-data">
                <p><label for="name">UserName:</label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </p>
                <p>
                    <label for="subject">Subject:</label>
                    <input type="text" name="subject" id="subject">
                </p>
                <p>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </p>
                <p>
                    <input type="submit" name="contact_form" id="submit" value="Send Mesage">
                </p>

                <h1>Radio button- is predefined choice</h1>
                <p>
                    <label for="gender">Gender:</label>
                    <input type="radio" checked name="gender" id="male" value="male"> <label for="male">Male</label>
                    <input type="radio"  name="gender" id="female" value="female"> <label for="female">Female</label>
                </p>
                <h1>Form Checkbox</h1>
                <p>
                    <label for="hobies">Hobies</label>
                    <input type="checkbox" name="hobies[]" id="playing" value="playing"><label for="playing">Playing</label>
                    <input type="checkbox" name="hobies[]" id="singing" value="singing"><label for="singing">Singing</label>
                    <input type="checkbox" name="hobies[]" id="coding" value="coding"><label for="coding">Coding</label>
                    <input type="submit"   name="submit" id="submit" value="submit">
                </p>
                <h2>select tag, option tag,selected-default attribute, multiple- attribute( multipl options displa), size -attribute how many option displayed</h2>
                <select name="quali" id="quali" multiple size="2">
                    <option value="" selected>Select Qualification</option>
                    <option value="10th">10th</option>
                    <option value="BE" >BE</option>
                    <option value="Msc">Msc</option>
                    <option value="Bsc">Bsc</option>
                </select>
            </form>

            <form action=""   enctype="multipart/form-data" >
                <p>
                    <label for="emaila">Email</label>
                    <input type="email" id="emaila" name="email">
                    <label for="resume">Upload resume</label>
                    <input type="file" id="resume">
                    <input type="reset">
                    <input type="submit" value="send">
                </p>
            </form>

            <h1>Fieldsety tag for grouping</h1>

            <form action="" enctype="multipart/form-data">

                <fieldset>
                    <legend>resume</legend>
                    <label for="dob">Date of birth</label>
                    <input type="date" id="dob" name="dob">


                </fieldset>


            </form>
              <h1>action="" attribute is used for backend , method="get"=>data transver methods| enctype="multipart/form-data" (file, image ,pdf is a binary data)</h1>  
            <form action=""method="get" enctype="multipart/form-data">
                <fieldset>
                    <legend>Email and Number Feild</legend>
                    <label for="emaildata">Email</label>
                    <input type="email" name="email" id="emaildata" required>
                    <label for="age">Enter Age</label>
                    <input type="number" id="age" min="18" max="55">
                    <label for="dobe"></label>
                    <input type="date" name="dob" id="dobe" required>
                    <label for="html">HTML</label>
                    <input type="range" name="html" id="html" min="0" max="100" step="25" value="0">
                    <label for="potfolio">Add your potfolio</label>
                    <input type="url" name="potfolio" id="potfolio" required>
                    <label for="time">Set Time</label>
                    <input type="time" name="time" id="time">
                    <label for="week">Set a week</label>
                    <input type="week" name="" id="">
                    <label for="search">Search</label>
                    <input type="search" name="search" id="search">
                    <input type="submit" name="submit" id="submit" >
                    
                   
            </form>

        </fieldset>
        
        <p>Htnl entity  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; karthikeyann   &copy; &euro; a &lt; </p>

        <h1>Video Tam</h1>
        <h2>MIMI- Multipurpose internet mail extention</h2>
        <h2>Multiple file format</h2>
        <video controls width="200">
    
            <source src="" type="video/mp4" >
        </video>


         





</body>
</html>